{
  "name": "dlvr",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@7.32.4",
  "author": "Ray <i@mk1.io> (@so1ve)",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/so1ve/dlvr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so1ve/dlvr.git"
  },
  "bugs": {
    "url": "https://github.com/so1ve/dlvr/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "nitropack build",
    "dev": "nitropack dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "commit": "mcz",
    "sync-deps": "tsx scripts/sync-deps.ts",
    "postinstall": "nitropack prepare && nr sync-deps"
  },
  "dependencies": {
    "destr": "^1.2.2",
    "esbuild": "^0.17.10",
    "html-minifier-terser": "^7.1.0",
    "micromatch": "^4.0.5",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.20.0",
    "@babel/types": "^7.21.2",
    "@mini-cz/config-default": "^0.8.0",
    "@so1ve/eslint-config": "^0.45.2",
    "@types/clean-css": "^4.2.6",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/micromatch": "^4.0.2",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.14.2",
    "eslint": "^8.35.0",
    "mini-cz": "^0.8.0",
    "nitropack": "^2.2.3",
    "pnpm": "^7.28.0",
    "rimraf": "^4.1.2",
    "tsx": "^3.12.3",
    "typescript": "^5.0.0",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
