{
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "./.output/server/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./.output/server/index.mjs"
    }
  ]
}
